[gd_scene load_steps=9 format=3 uid="uid://ch83t3uo3o165"]

[ext_resource type="Texture2D" uid="uid://bcbllq6hfnee5" path="res://asset/Saussage/sausages1.png" id="1_vd847"]
[ext_resource type="Script" uid="uid://bu1k8k5gmrib7" path="res://script/saussage.gd" id="1_wiiqt"]
[ext_resource type="Texture2D" uid="uid://cvlcee7frnqu6" path="res://asset/Saussage/sausages2.png" id="2_wiiqt"]
[ext_resource type="Texture2D" uid="uid://colt47y1fhtos" path="res://asset/Saussage/sausages3.png" id="3_tdvn3"]
[ext_resource type="Texture2D" uid="uid://du8qdwaaqx0d8" path="res://asset/Saussage/sausages4.png" id="4_vmhev"]
[ext_resource type="Texture2D" uid="uid://byfmulu0y2jhh" path="res://asset/Saussage/sausages5.png" id="5_caijy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wo1m1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vd847")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vd847")
}, {
"duration": 1.0,
"texture": ExtResource("2_wiiqt")
}, {
"duration": 1.0,
"texture": ExtResource("3_tdvn3")
}, {
"duration": 1.0,
"texture": ExtResource("4_vmhev")
}, {
"duration": 1.0,
"texture": ExtResource("5_caijy")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqtd6"]
size = Vector2(10, 25)

[node name="saussage" type="CharacterBody2D"]
scale = Vector2(1.75, 1.75)
script = ExtResource("1_wiiqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wo1m1")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_xqtd6")
